apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-grafana
  namespace: monitoring
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: clusterole-grafana
rules:
  - apiGroups: ["apps", ""]
    resources: ["deployments", "pods", "services"]
    verbs: ["get", "list", "create", "update", "delete"]
  # Permisos para acceder a nivel de namespace
  - apiGroups: [""]
    resources: ["configmaps", "secrets"]
    verbs: ["list"]
  # Permisos para acceder a nivel de cluster.
  - apiGroups: [""]
    resources: ["persistentvolumes", "persistentvolumeclaims"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rolebinding-grafana
subjects:
  - kind: ServiceAccount
    name: sa-grafana
    namespace: monitoring
roleRef:
  kind: ClusterRole
  name: clusterole-grafana
  apiGroup: rbac.authorization.k8s.io
